% Written by metapost version 2.02
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,-2.9888)--(5.1307,-2.9888)--
 (5.1307,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("2",_n1,1.20000,0.0000,0.0000,);
_n0="cmmi10";
_s("b",_n0,1.20000,5.9776,0.0000,);
setbounds _p to (0,-2.9888)--(11.1083,-2.9888)--
 (11.1083,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("b",_n0,1.20000,0.0000,0.0000,);
_n2="cmr7";
_s("2",_n2,1.20000,5.1307,4.3384,);
setbounds _p to (0,-2.9888)--(10.4940,-2.9888)--
 (10.4940,9.7315)--(0,9.7315)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("1",_n1,1.20000,1.4346,8.0878,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.4346,2.9888)..(7.4122,2.9888), 0.4782,);
_n0="cmmi10";
_s("b",_n0,1.20000,1.8581,-8.2006,);
setbounds _p to (0,-8.2007)--(8.8468,-8.2007)--
 (8.8468,15.7922)--(0,15.7922)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8327,0.0000)--
 (6.8327,5.1473)--(0,5.1473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,-2.3246)--(6.2903,-2.3246)--
 (6.2903,5.1473)--(0,5.1473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s("<",_n3,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.6343,0.0000)--
 (8.6343,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s("=",_n3,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.6343,0.0000)--
 (8.6343,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char26,_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,-2.3246)--(6.1810,-2.3246)--
 (6.1810,5.1473)--(0,5.1473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char18,_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9444,0.0000)--
 (5.9444,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("z",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.0855,0.0000)--
 (6.0855,5.1473)--(0,5.1473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("0",_n1,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8327,0.0000)--
 (6.8327,5.1473)--(0,5.1473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,-2.3246)--(6.2903,-2.3246)--
 (6.2903,5.1473)--(0,5.1473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("ln",_n1,1.20000,0.0000,0.0000,);
_n0="cmmi10";
_s("x",_n0,1.20000,11.9551,0.0000,);
setbounds _p to (0,0.0000)--(18.7879,0.0000)--
 (18.7879,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("1",_n1,1.20000,0.0000,0.0000,);
setbounds _p to (0,-2.9888)--(5.9776,-2.9888)--
 (5.9776,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("1",_n1,1.20000,0.0000,0.0000,);
setbounds _p to (0,-2.9888)--(5.9776,-2.9888)--
 (5.9776,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,-2.9888)--(6.8327,-2.9888)--
 (6.8327,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.20000,0.0000,0.0000,);
_n1="cmr10";
_s("=",_n1,1.20000,9.6111,0.0000,);
_s("1",_n1,1.20000,24.0926,8.0878,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((23.6650,2.9888)..(30.4977,2.9888), 0.4782,);
_s("x",_n0,1.20000,23.6650,-8.2006,);
setbounds _p to (0,-8.2007)--(31.9324,-8.2007)--
 (31.9324,15.7922)--(0,15.7922)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.8327,0.0000)--
 (6.8327,5.1473)--(0,5.1473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("y",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,-2.3246)--(6.2903,-2.3246)--
 (6.2903,5.1473)--(0,5.1473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("ln(",_n1,1.20000,0.0000,0.0000,);
_n0="cmmi10";
_s("x",_n0,1.20000,14.6119,0.0000,);
_s(")",_n1,1.20000,21.4446,0.0000,);
setbounds _p to (0,-2.9888)--(26.0939,-2.9888)--
 (26.0939,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("ln(2",_n1,1.20000,0.0000,0.0000,);
_n0="cmmi10";
_s("x",_n0,1.20000,20.5895,0.0000,);
_s(")",_n1,1.20000,27.4222,0.0000,);
setbounds _p to (0,-2.9888)--(32.0715,-2.9888)--
 (32.0715,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("ln(3",_n1,1.20000,0.0000,0.0000,);
_n0="cmmi10";
_s("x",_n0,1.20000,20.5895,0.0000,);
_s(")",_n1,1.20000,27.4222,0.0000,);
setbounds _p to (0,-2.9888)--(32.0715,-2.9888)--
 (32.0715,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.9664,0.0000)--
 (8.9664,8.1693)--(0,8.1693)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.6679,0.0000)--
 (9.6679,8.1693)--(0,8.1693)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.20000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.3997,0.0000)--
 (9.3997,8.1693)--(0,8.1693)--cycle;
_p endgroup
mpxbreak
