Starting: C:\Users\srba\go\bin\dlv.exe dap --log=true --log-output=debugger --listen=127.0.0.1:52016 from C:\Shared\Luka\LukaMaturski-cyr
DAP server listening at: 127.0.0.1:52016
2025-06-04T08:04:32+02:00 info layer=debugger launching process with args: [C:\Shared\Luka\LukaMaturski-cyr\__debug_bin30258220.exe]
2025-06-04T08:04:32+02:00 debug layer=debugger Adding target 6160 "C:\\Shared\\Luka\\LukaMaturski-cyr\\__debug_bin30258220.exe"
Type 'dlv help' for list of commands.
2025-06-04T08:04:32+02:00 debug layer=debugger continuing
2025-06-04T08:04:32+02:00 debug layer=debugger ContinueOnce
\субсубсецтион{Нет 6}
 
\задатак Које вредности задовољавају услов
\бегин{алигн*}
\лог_2(x+1) &> \лог_4x^2?
\интертеxт{\ресенје Ако леву страну запишемо као}
2\цдот\фрац12\лог_2(x+1)&=\лог_{2^2}(x+1)^2
\интертеxт{што следи из једнакости \еqреф{еq:поwбасе} и \еqреф{еq:бпоw},
добићемо}
\лог_4 (x+1)^2 &> \лог_4 x^2\\
(x+1)^2 &> x^2\\
x^2+2x+1&> x^2\\
2x+1&>0\\
x&>-\фрац12.
\енд{алигн*}
Како мора да важи $x>-1$ и $x\не0$, добијамо коначно решење
$$
    x\ин\рам{\лефт({-\фрац12},0\ригхт)\цуп(0,\инфтy)}.    
$$
$$
\слика{\инцлудеграпхицс[wидтх=\сирина]{епс/нет6.епс}}{$y=\лог_2 (x + 1)-\лог_4 x^2$.}
$$

\додатак Као што је на страни \пагереф{дангер} напоменуто, 
да смо $\лог_4 x^2$ једноставно представили као $\лог_{2^2}x^2=\лог_2 x$,
добили бисмо нетачно решење. Исправно би било $\лог_4 x^2=\лог_2|x|$,
када бисмо посебно гледали 2 случаја: за $x>0$ и за $x<0$.
Process 6160 has exited with status 0
Detaching
2025-06-04T08:04:32+02:00 debug layer=debugger detaching
