\неwпаге

\субсубсецтион{Границе}\лабел{сссец:суперстар}

\задатак
Докажи да важи неједнакост
\бегин{еqуатион}
    \оквир{1-\фрац1x \ле \лн x \ле x - 1},
\енд{еqуатион}
којом се дефинишу {\сл донја\/} и {\сл горња\/} граница природног логаритма.

\ресенје
Погледајмо прво десни део неједнакости. Ако дефинишемо функцију
$$
y=\лн x - (x - 1),
$$
потребно је да докажемо да је $y\ле0$ за свако $x>0$.
Интуитивно је јасно да тврђење важи, јер $\лн x$ много спорије расте од $x-1$,
и формални доказ ће нам се заснивати на томе.

Први \идx{извод} функције~је
$$
y' = \фрац1x - 1,
$$
који има јединствену нулу $y'=0$ за $x=1$, где је и $y=0$. Како је други извод
$$
y''=-\фрац1{x^2}<0,
$$
увек негативан, то значи да функција $y$ нема {\сл превојних тачака\/} и да тачка $(1,0)$ 
представља {\сл \идx{максимум}\/} функције  $y$,
одакле је $y\ле0$, односно,
$$
\рам{\лн x \ле x - 1}.
$$

Ако у ову неједнакост уместо $x$ ставимо $1/x$, можемо писати
\бегин{алигн*}
    \лн(1/x) &\ле \фрац1x -1 \\
    -\лн x &\ле \фрац1x -1, 
\енд{алигн*}
где, када изрази замене стране и знак, добијамо
$$
    \рам{1-\фрац1x \ле \лн x},
$$
што представља леви део неједнакости из задатка.\хфилл\QЕД\QЕДидx

\дефинецолор{даркгреен}{ХТМЛ}{00АА00}

\додатак Све три функције из неједнакости се {\сл додирују\/} у тачки $(1,0)$, што значи да
у тој тачки све три имају исту {\сл тангенту}, односно, исти први извод $y'(1)=1$;
иначе би се секле и неједнакост не би важила.
%(Вежба: Докажи да за $x>1$, важи $\фрац83\фрац{x^3-1}{(x+1)^3}<\лн x<(x-1)/\сqрт x$.)

$$
\слика{\инцлудеграпхицс[wидтх=80мм]{епс/роyал.епс}}{$y=
{\цолор{блуе}1-1/x};\
{\цолор{ред}\лн x};\
{\цолор{даркгреен}x-1}
.$}
$$


\неwпаге
Process 2464 has exited with status 0
Detaching
2025-06-03T08:50:10+02:00 debug layer=debugger detaching
