\субсубсецтион{Свеска 9}

\задатак Одреди у којим границама је задовољен услов
\бегин{алигн*}
    \лог_3(x^2-4) &< \лог_3 5.
\интертеxт{\ресенје
Ако се ослободимо логаритма}
    x^2-4 &< 5\\
    x^2 &< 9,
\интертеxт{добићемо да је $-3<x<3$. Међутим, да би логаритам био дефинисан мора бити}
    x^2-4&>0\\
    x^2&>4,
\енд{алигн*}
односно, $x<-2$ или $x>2$. Одавде је
$$
x\ин \рам{(-3,-2) \цуп (2, 3)}.
$$
$$
\слика{\инцлудеграпхицс[wидтх=\сирина]{епс/9.епс}}{$y={\цолор{ред}\лог_3(x^2-4)};\, {\цолор{блуе}\лог_3 5}$.}
$$
